# chat-robot

./: pom.xml
docs/: settings_chat_robot.xml
src/main/java/com/chat/robot/: ChatRobotApplication.java
src/main/java/com/chat/robot/chat/: ActorsFilms.java
src/main/java/com/chat/robot/config/: ChatClientConfig.java  ChatClientExample.java  Config.java  MessageSerializer.java  MyBatisPlusConfig.java  RedisTemplateConfig.java
src/main/java/com/chat/robot/controller/: AIController.java  ChatClientController.java  ChatClientResponseController.java  ChatController.java  ChatMemoryController.java  CodeGenerateController.java  ConverterController.java  DeepSeekReasonerController.java  DeepSeekReasonerMultiRoundController.java  EmbeddingController.java  MultiChatClientController.java  PromptController.java
src/main/java/com/chat/robot/entity/bo/: AiChatMemory.java  Logger.java
src/main/java/com/chat/robot/mapper/: AiChatMemoryMapper.java  LoggerMapper.java
src/main/java/com/chat/robot/service/: ChatMemoryService.java  DeepSeekService.java  WeatherService.java
src/main/java/com/chat/robot/service/impl/: ChatMemoryServiceImpl.java  ChatService.java  ChatServiceByRedis.java  ChatServiceBySerializer.java  DeepSeekServiceImpl.java  MyBatisPlusChatMemoryRepository.java  RedisChatMemory.java  SerializerMethodChatMemory.java
src/main/java/com/chat/robot/util/: DateTimeTools.java  WeatherTools.java
src/main/resources/: application.properties
src/main/resources/html/: ChatMemory.html
src/main/resources/prompts/: system-message.st
src/main/resources/sql/: ai_chat_memory.sql
src/main/resources/static/: index.html
src/test/java/com/chat/robot/: ChatRobotApplicationTests.java
src/test/java/com/chat/robot/chat/: ActorsFilms.java
src/test/java/com/chat/robot/chat/test/: ChatRobotApplicationTests.java  ToolCallingTests.java
src/test/java/com/chat/robot/chat/test/api/tool/: WeatherService.java
