# ???https://doc.spring4all.com/spring-ai/reference/api/chat/deepseek-chat.html

spring.ai.chat.client.enabled=false

spring.ai.deepseek.api-key=your api key
# ???? api.deepseek.com
#spring.ai.deepseek.base-url=https://api.deepseek.com
# deepseek ????
spring.ai.deepseek.chat.options.model=deepseek-chat
# deepseek ????
#spring.ai.deepseek.chat.options.model=deepseek-reasoner
spring.ai.deepseek.chat.options.temperature=0.8


# zhipu ai
spring.ai.zhipuai.api-key=49dadd9c9d504acbb60580f6d53cf30b.vlX0Fp67MTwxdZ5i
spring.ai.zhipuai.base-url=https://open.bigmodel.cn/api/paas
# zhipu ai ?????
#spring.ai.zhipuai.image.options.model=cogview-3
# zhipu ai ????
#spring.ai.zhipuai.image.options.model=embedding-2
# zhipu ai ????
spring.ai.zhipuai.chat.options.model=glm-4v-flash

# ? advisor ????????? DEBUG
logging.level.org.springframework.ai.chat.client.advisor=DEBUG