# ???https://doc.spring4all.com/spring-ai/reference/api/chat/deepseek-chat.html

#spring.ai.deepseek.api-key=
# ???? api.deepseek.com
#spring.ai.deepseek.base-url=https://api.deepseek.com
#spring.ai.deepseek.chat.options.model=deepseek-chat
spring.ai.deepseek.chat.options.model=deepseek-reasoner
spring.ai.deepseek.chat.options.temperature=0.8